# edadk.conf
# TSMC 28nm HPC

# Cadence Virtuoso
cds ic 6.1.7

# Cadence Spectre, UltraSim
cds spectre 18.10

# Cadence QRC
cds ext 19.1

# Cadence PVS
cds pvs 19.1

# Cadence Innovus
cds innovus 18.1

# Mentor Modelsim
mgc msim 10.7c

# Synopsys Design Compiler suite
snps dc 2019.12

# Mentor Calibre
mgc clbre 2020.1
cds mgc_clbre 2020.1

# Design kit
dk tsmc crn28hpc_1.1_2p1a

# lc shell
snps lc 2020.09
